{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "resultspot-emdash",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-02-24",
	"compatibility_flags": ["nodejs_compat"],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "resultspot-emdash","database_id": "0c51ab1b-f1b5-4075-a633-1d5d971dc418",
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "resultspot-emdash","preview_bucket_name": "resultspot-emdash",
		},
	],
	// Sandboxed plugins require Worker Loader, available on Workers paid plans. Uncomment to enable:
	// "worker_loaders": [{ "binding": "LOADER" }],
	// General maintenance cron trigger
	"triggers": {
		"crons": ["* * * * *"],
	},
}
